# SimpleChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/bap/traning/simplechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/bap/traning/simplechat/: ActivitySplash.java  AllModule.java  BaseActivity.java  BaseApp.java  BaseFragment.java  CallActivity.java  ChatFragment.java  ChatManager.java  ChatService.java  Common.java  CustomToolbar.java  Event.java  FriendFragment.java  LoginActivity.java  MainActivity.java  MoreFragment.java  SplashActivity.java  UserDAO.java
app/src/main/java/jp/bap/traning/simplechat/APIHandler/: APIClient.java  APIUtils.java
app/src/main/java/jp/bap/traning/simplechat/Interactor/: LoginInteractor.java
app/src/main/java/jp/bap/traning/simplechat/Presenter/: BaseView.java  LoginPresenter.java  SharedPrefs.java  SignUpPresenter.java
app/src/main/java/jp/bap/traning/simplechat/Response/: BaseResponse.java  UserResponse.java
app/src/main/java/jp/bap/traning/simplechat/RetrofitAPIHandler/: RetrofitAPIClient.java  RetrofitAPIUtils.java
app/src/main/java/jp/bap/traning/simplechat/chat/: CallbackManager.java  ChatManager.java  ChatService.java  Event.java
app/src/main/java/jp/bap/traning/simplechat/database/: CommentDAO.java  MessageDAO.java  NewsDAO.java  RealmDAO.java  RoomDAO.java  UserDAO.java
app/src/main/java/jp/bap/traning/simplechat/interfaces/: APIInterface.java  ApiService.java  ImgurService.java  ListenerInterface.java  LoginInterface.java  SignUpInterface.java
app/src/main/java/jp/bap/traning/simplechat/model/: Comment.java  GetRoomData.java  Message.java  News.java  Room.java  RoomData.java  UploadedImage.java  User.java
app/src/main/java/jp/bap/traning/simplechat/presenter/: BaseView.java  LoginPresenter.java  SharedPrefs.java  SignUpPresenter.java
app/src/main/java/jp/bap/traning/simplechat/response/: AddRoomResponse.java  BaseRespone.java  BaseResponse.java  GetRoomResponse.java  ImageResponse.java  LoginResponse.java  RoomResponse.java  SignUpResponse.java  UserResponse.java
app/src/main/java/jp/bap/traning/simplechat/service/: ApiClient.java  CallbackManager.java  ChatManager.java  ChatService.java  ForbiddenInterceptor.java  ImgurClient.java  PareseURL.java
app/src/main/java/jp/bap/traning/simplechat/ui/: AboutActivity.java  AddGroupChatActivity.java  AddGroupChatAdapter.java  AddNewsActivity.java  AddNewsFragment.java  AudioManage.java  AudioPlayer.java  BaseActivity.java  BaseFragment.java  CallActivity.java  CallBusyActivity.java  ChatAdapter.java  ChatFragment.java  ChatTalksActivity.java  ChatTalksAdapter.java  ChooseLanguageActivity.java  CommentActivity.java  CommentAdapter.java  FriendActivity.java  FriendAdapter.java  FriendExpandLvAdapter.java  FriendFragment.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  MemberAdapter.java  MoreFragment.java  NetworkActivity.java  NewsAdapter.java  NewsFragment.java  SearchGroupChatActivity.java  SharingMessageActivity.java  SharingMessageAdapter.java  SignUpActivity.java  SoundManage.java  SplashActivity.java  UpdateProfileActivity.java
app/src/main/java/jp/bap/traning/simplechat/utils/: AllModule.java  Common.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  Event.java  LocaleManager.java  Permission.java  RequestPermission.java  SharedPrefs.java
app/src/main/java/jp/bap/traning/simplechat/webrtc/: CustomPeerConnectionObserver.java  CustomSdpObserver.java
app/src/main/res/anim/: anim_bounce.xml  anim_fade_in.xml  anim_fade_out.xml  anim_from_midle.xml  anim_sequential.xml  anim_shake_2.xml  anim_shake_button_accept.xml  anim_slides_up.xml  anim_together.xml  anim_translate.xml  anim_zoom.xml  anim_zoom_in.xml  anim_zoom_out.xml
app/src/main/res/drawable/: background_edt_message.xml  bg_item_more.xml  bg_item_viewholder_chat.xml  divider_new_recyclerview.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_call.xml  ic_call_white.xml  ic_camera.xml  ic_chat.xml  ic_chat_gray.xml  ic_edit.xml  ic_exit.xml  ic_group_add.xml  ic_info.xml  ic_language.xml  ic_list.xml  ic_more.xml  ic_more_gray.xml  ic_switch_camera_white.xml  ic_turn_off_speaker.xml  ic_turn_off_videocam_white.xml  ic_turn_on_speaker.xml  ic_turn_on_videocam_white.xml  ic_videocall_white.xml  ic_videocam.xml  icon_list_gray.xml  selection_color_text_tablayout.xml  selection_icon_chat_tablayout.xml  selection_icon_list_tablayout.xml  selection_icon_more_tablayout.xml  selection_icon_news_tablayout.xml  selection_text_forget_pass.xml  shadow_tablayout.xml  shape_bg_button_register.xml  shape_bg_edt_login.xml  shape_button_login.xml  shape_searchview.xml
app/src/main/res/layout/: activity_about.xml  activity_add_group_chat.xml  activity_add_news.xml  activity_call.xml  activity_call_busy.xml  activity_call_video.xml  activity_chat_talks.xml  activity_choose_language.xml  activity_comment.xml  activity_friend.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_network.xml  activity_progressbar.xml  activity_search_group_chat.xml  activity_sharing_message.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  dialog_detail_profile_layout.xml  dialog_edit_profile_layout.xml  dialog_member_group.xml  fragment_add_news.xml  fragment_chat.xml  fragment_friend.xml  fragment_more.xml  fragment_news.xml  friend_group_item_layout.xml  layout_custom_tablayout.xml  layout_custom_toolbar.xml  member_holder.xml  popup_grid_bottom_sheet.xml  preview_link.xml  view_holder_activity_comment.xml  view_holder_chat_my_message.xml  view_holder_chat_receive_message.xml  view_holder_message_image_left.xml  view_holder_message_image_right.xml  (+7 more)
app/src/main/res/menu/: menu_chat_talk.xml  menu_news.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/jp/bap/traning/simplechat/: ExampleUnitTest.java
(+50 files in other folders)
