apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.bap.traning.simplechat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }

    maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:multidex:1.0.3'
    //Design
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    // annotation
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    compile 'org.androidannotations:androidannotations-api:4.4.0'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.0'
    // circle
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //ssp and sdp
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.intuit.ssp:ssp-android:1.0.5'
    //Socket io
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //Avi
    compile 'com.wang.avi:library:2.1.3'
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.2.2'
    //rxjava and rxandroid
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //Image Picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    //Chat Message View
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    //Link Preview
    implementation 'org.jsoup:jsoup:1.8.3' // required
    implementation 'com.leocardz:link-preview:2.0.0@aar'
    //JSoup: parse HTML
    implementation 'org.jsoup:jsoup:1.11.3'
    // Butterknife
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //WebRTC
    implementation "org.webrtc:google-webrtc:1.0.22920"
    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'
    //Animation
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

}
