apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.bap.traning.simplechat"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:multidex:1.0.3'
    //Design
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    // annotation
    annotationProcessor "org.androidannotations:androidannotations:4.4.0"
    compile 'org.androidannotations:androidannotations-api:4.4.0'
    //Recycler View
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.0'
    // circle
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //ssp and sdp
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.intuit.ssp:ssp-android:1.0.5'
    //Avi
    compile 'com.wang.avi:library:2.1.3'
//    //Stetho
//    compile 'com.facebook.stetho:stetho:1.5.0'
//    compile 'com.uphyca:stetho_realm:2.0.0'
}
