<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.bap.traning.simplechat.ui.CallActivity">

    <org.webrtc.SurfaceViewRenderer
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/localSurfaceView"/>

    <org.webrtc.SurfaceViewRenderer
        android:visibility="gone"
        android:id="@+id/remoteSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_220sdp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageButton
        android:background="@drawable/call_come"
        android:id="@+id/btnAccept"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btnCancel"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        app:layout_constraintVertical_bias="0.733" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btnCancel"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/call_end"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btnAccept"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        app:layout_constraintVertical_bias="0.733" />

</android.support.constraint.ConstraintLayout>
