<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CallActivity">

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/mRemoteVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/mLocalVideoView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/mLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/mButtonAccept"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Accept"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/mButtonStop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Stop"
            />
    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/mTvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="#f00"
        android:text="Status"
        app:layout_constraintBottom_toTopOf="@+id/mLinear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>