<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.bap.traning.simplechat.MainActivity">
   <jp.bap.traning.simplechat.CustomToolbar
       android:layout_width="match_parent"
       android:layout_height="@dimen/_40sdp"
       app:title="@string/app_name">

   </jp.bap.traning.simplechat.CustomToolbar>


</android.support.constraint.ConstraintLayout>
