<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:id="@+id/layoutTop">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/colorGreen"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mTvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/title_tab_friend"
                        android:textColor="@color/colorGreen"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/mImgButtonEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/mTvUserName"
                        android:background="@android:color/transparent"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:src="@drawable/ic_edit" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mImgAvata"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_avatar_default" />



    </RelativeLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/mButtonLogout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/white"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:text="@string/str_logout"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textStyle="normal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTop" />
</android.support.constraint.ConstraintLayout>