<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_200sdp"
    android:layout_margin="5dp"
    android:background="@drawable/quick_edit_large_shadow"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtLink"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:autoLink="web"
        android:background="@android:color/transparent"
        android:linksClickable="true"
        android:padding="@dimen/_5sdp"
        android:text="Link Web"
        android:textSize="@dimen/_15ssp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtLinkDescription"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:background="@drawable/backgroundforlinkdescription"
        android:padding="@dimen/_10sdp"
        android:text="Link Description"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp" />

</LinearLayout>