<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mAvatar"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_avatar_default"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/mLnChat"/>

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/chatMessageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_mine"
        app:layout_constraintRight_toLeftOf="@+id/mAvatar"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/imageMessageChatContent"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:maxHeight="@dimen/_350sdp"
            android:maxWidth="@dimen/_350sdp"
            android:minHeight="@dimen/_200sdp"
            android:minWidth="@dimen/_200sdp" />
    </me.himanshusoni.chatmessageview.ChatMessageView>

</android.support.constraint.ConstraintLayout>